# academic-stack-spark

./: .gitmodules  CONTRIBUTING.md  README.md
backend/: README.md  academic-stack-spark.postman_collection.json  pom.xml
backend/.github/workflows/: tests.yml
backend/src/main/java/br/ufpb/ccae/dcx/: App.java  ServerConfig.java
backend/src/main/java/br/ufpb/ccae/dcx/controller/: PerguntaController.java  RespostaController.java  UsuarioController.java
backend/src/main/java/br/ufpb/ccae/dcx/middleware/: Autenticacao.java
backend/src/main/java/br/ufpb/ccae/dcx/model/: Pergunta.java  Resposta.java  Usuario.java
backend/src/main/java/br/ufpb/ccae/dcx/repository/: PerguntaRepository.java  RespostaRepository.java  UsuarioRepository.java
backend/src/main/java/br/ufpb/ccae/dcx/service/: PerguntaService.java  RespostaService.java  UsuarioService.java
backend/src/main/java/br/ufpb/ccae/dcx/util/: GerenciadorDeSenhas.java
backend/src/test/java/br/ufpb/ccae/dcx/: PerguntaServiceTest.java  RespostaServiceTest.java  UsuarioServiceTest.java
